<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Sign-Up Today!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- LINK TO FIREBASE GOES HERE -->

  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

</head>

<body>

  <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="text-center">Sign-Up Today!</h1>
    </div>

    <div class="row">

      <!-- Sign-Up Card-->
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            New Member Sign-Up
          </div>

          <div class="card-body">

            <!-- Sign-up Form (note the various input "types")-->
            <form role="form">
              <div class="form-group row">
                <label for="name-input">Name:</label>
                <input class="form-control" id="name-input" type="text">
              </div>
              <div class="form-group row">
                <label for="email-input">Email:</label>
                <input class="form-control" id="email-input" type="email">
              </div>
              <div class="form-group row">
                <label for="age-input">Age:</label>
                <input class="form-control" id="age-input" type="number">
              </div>
              <div class="form-group row">
                <label for="comment-input">How did you hear about us?</label>
                <textarea class="form-control" id="comment-input" rows="5"></textarea>
              </div>
              <button class="btn btn-default" id="add-user" type="submit">Submit</button>
            </form>

          </div>
        </div>
      </div>

      <!-- Most Recent Member Card -->
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            Most Recent Member
          </div>
          <div class="card-body" id="recent-member">
            <h2 id="name-display"></h2>
            <h4 id="email-display"></h4>
            <h4 id="age-display"></h4>
            <p id="comment-display"></p>
          </div>
        </div>

      </div>

      <!-- Wells for displaying all users -->
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            All Members
          </div>
          <div class="card-body">
            <div id="full-member-list"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Script -->
  <script>
    // ========================================== START CODING BELOW!!

    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCs3K5zwuOuS0odq89IpPLC7HnXTOcDqgI",
      authDomain: "recent-user-with-all-use-e8e76.firebaseapp.com",
      databaseURL: "https://recent-user-with-all-use-e8e76.firebaseio.com",
      projectId: "recent-user-with-all-use-e8e76",
      storageBucket: ""
    };

    firebase.initializeApp(config);

    var dataRef = firebase.database();

    // Initial Values
    var name = "";
    var email = "";
    var age = 0;
    var comment = "";

    // Capture Button Click
    $("#add-user").on("click", function(event) {
      event.preventDefault();

      // YOUR TASK!!!
      // Code in the logic for storing and retrieving the most recent user.
      // Don't forget to provide initial data to your Firebase database.
      name = $("#name-input").val().trim();
      email = $("#email-input").val().trim();
      age = $("#age-input").val().trim();
      comment = $("#comment-input").val().trim();

      // Code for the push
      dataRef.ref().push({

        name: name,
        email: email,
        age: age,
        comment: comment,
        dateAdded: firebase.database.ServerValue.TIMESTAMP
      });
    });

    // Firebase watcher + initial loader HINT: This code behaves similarly to .on("value")
    dataRef.ref().on("child_added", function(childSnapshot) {

      // Log everything that's coming out of snapshot
      console.log(childSnapshot.val().name);
      console.log(childSnapshot.val().name);
      console.log(childSnapshot.val().email);
      console.log(childSnapshot.val().age);
      console.log(childSnapshot.val().comment);
      console.log(childSnapshot.val().joinDate);

      // full list of items to the well
      $("#full-member-list").append("<div class='well'><span class='member-name'> " +
        childSnapshot.val().name +
        " </span><span class='member-email'> " + childSnapshot.val().email +
        " </span><span class='member-age'> " + childSnapshot.val().age +
        " </span><span class='member-comment'> " + childSnapshot.val().comment +
        " </span></div>");

      // Handle the errors
    }, function(errorObject) {
      console.log("Errors handled: " + errorObject.code);
    });

    dataRef.ref().orderByChild("dateAdded").limitToLast(1).on("child_added", function(snapshot) {
      // Change the HTML to reflect
      $("#name-display").text(snapshot.val().name);
      $("#email-display").text(snapshot.val().email);
      $("#age-display").text(snapshot.val().age);
      $("#comment-display").text(snapshot.val().comment);
    });

  </script>
</body>

</html>
